<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            color: rgb(15, 209, 41);
            font-size: 12px;
            font-family: 'Arial Narrow'
        }
        h1{
            color: rgb(221, 10, 10);
            font-family: 'arial';
        }
        h2{
            color: rgb(0, 195, 255)
        }
        h3{
            color: rgb(238, 255, 0)
        }
        h4{
            color: rgb(9, 226, 241)
        }
        h5{
            color: rgb(236, 14, 199)
        }
        h6{
            color: rgb(6, 2, 63)
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Corzinha</p>
    <p>textinho</p>
    <h1>titulinho</h1>
    <h2>titulinho</h2>
    <h3>titulinho</h3>
    <h4>titulinho</h4>
    <h5>titulinho</h5>
    <h6>titulinho</h6>
</body>
</html>